 2024-07-25 22:51:34,442 -  DEBUG -  Module: pyinputplus loaded successfully.
 2024-07-25 22:51:34,442 -  DEBUG -  Program start.
 2024-07-25 22:51:34,442 -  DEBUG -  Album collection initialized.
 2024-07-25 22:51:34,442 -  DEBUG -  Start load collection.
 2024-07-25 22:51:34,442 -  DEBUG -  No save file found.
 2024-07-25 22:51:34,442 -  DEBUG -  Start main menu loop.
 2024-07-25 22:54:11,470 -  DEBUG -  Module: pyinputplus loaded successfully.
 2024-07-25 22:54:11,479 -  DEBUG -  Program start.
 2024-07-25 22:54:11,479 -  DEBUG -  Album collection initialized.
 2024-07-25 22:54:11,479 -  DEBUG -  Start load collection.
 2024-07-25 22:54:11,479 -  DEBUG -  No save file found.
 2024-07-25 22:54:11,479 -  DEBUG -  Start main menu loop.
 2024-07-25 22:55:39,584 -  DEBUG -  Module: pyinputplus loaded successfully.
 2024-07-25 22:55:39,584 -  DEBUG -  Program start.
 2024-07-25 22:55:39,584 -  DEBUG -  Album collection initialized.
 2024-07-25 22:55:39,584 -  DEBUG -  Start load collection.
 2024-07-25 22:55:39,584 -  DEBUG -  No save file found.
 2024-07-25 22:55:39,584 -  DEBUG -  Start main menu loop.
 2024-07-25 22:56:02,215 -  DEBUG -  Module: pyinputplus loaded successfully.
 2024-07-25 22:56:02,215 -  DEBUG -  Program start.
 2024-07-25 22:56:02,224 -  DEBUG -  Album collection initialized.
 2024-07-25 22:56:02,224 -  DEBUG -  Start load collection.
 2024-07-25 22:56:02,224 -  DEBUG -  No save file found.
 2024-07-25 22:56:02,224 -  DEBUG -  Start main menu loop.
 2024-07-25 23:04:13,647 -  DEBUG -  Module: pyinputplus loaded successfully.
 2024-07-25 23:04:13,647 -  DEBUG -  Program start.
 2024-07-25 23:04:13,647 -  DEBUG -  Album collection initialized.
 2024-07-25 23:04:13,647 -  DEBUG -  Start load collection.
 2024-07-25 23:04:13,647 -  DEBUG -  No save file found.
 2024-07-25 23:04:13,647 -  DEBUG -  Start main menu loop.
